
<html>

<head>
	<meta charset="utf-8">
	<title>Record Shape</title>
	<style>
		.node {
			fill-opacity: 0.1;
		}
		
		.center, .pCI, .pCO {
			fill: #2ECCFA;
			stroke: #2ECCFA;
			stroke-width : 1.5px;
		}
		
		.pCI, .pCO, .pI, .pO{
			fill-opacity: 0.0;
		}
		
		.in, .pI{
			fill: #01DF01;
			stroke: #01DF01;
			stroke-width : 1.5px;
		}
		
		path.in{
			fill: none;
			stroke: #01DF01;
			stroke-width : 1.5px;
		}
		
		.out, .pO{
			fill: #FE642E;
			stroke: #FE642E;
			stroke-width : 1.5px;
		}
		
		path.out{
			fill: none;
			stroke: #FE642E;
			stroke-width : 1.5px;
		}
		
		.label, .weightLabel{
			font-size: 16px;
			fill: #000;
			font-family: Arial;
			font-weight: bold;
		}
		
		#in{
			fill:#01DF01;
		}
		
		#out{
			fill:#FE642E;
		}
	</style>
</head>

<body>
	<script src="d3.v4.min.js"></script>
	<script type="text/javascript" src="./main.js">
	</script>
</body>

</html>
